spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# this property is used for automatically create database table 
spring.jpa.hibernate.ddl-auto=update
